# riff-in-action

count/: pom.xml
count/src/main/java/io/projectriff/demo/: App.java
greet/: pom.xml
greet/src/main/java/io/projectriff/demo/: App.java
k8s/: 01-pod.yaml  02-deployment.yaml
